@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;background-color:@syntax-wrap-guide-color !important;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #252525;
}

.syntax--text, .syntax--source {
  color: #c6c6c6;
}

.syntax--git_changes_change {
  color: #A29F46;
}

.syntax--git_changes_add {
  color: #1f9a12;
}

.syntax--git_changes_del- {
  color: #A72822;
}

.syntax--comment {
  color: #747475;
}

.syntax--string {
  color: #d3c970;
}

.syntax--string.syntax--quoted.syntax--docstring {
  color: #7c9f57;
}

.syntax--string.syntax--quoted.syntax--docstring .syntax--string {
  color: #7c9f57;
}

.syntax--string.syntax--quoted.syntax--docstring .syntax--storage {
  color: #66D9EF;
}

.syntax--constant.syntax--numeric {
  color: #9a79d7;
}

.syntax--constant.syntax--language {
  color: #9a79d7;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: #9a79d7;
}

.syntax--variable {
}

.syntax--keyword {
  color: #e8364f;
}

.syntax--comment.syntax--line.syntax--note, .syntax--string.syntax--quoted.syntax--docstring.syntax--note {
  color: #b14a58;
}

.syntax--storage {
  color: #e8364f;
}

.syntax--storage.syntax--type {
  color: #66D9EF;
}

.syntax--entity.syntax--name.syntax--class {
  color: #A6E22E;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  color: #A6E22E;
}

.syntax--entity.syntax--name.syntax--function {
  color: #A6E22E;
}

.syntax--variable.syntax--parameter {
  color: #e99c42;
}

.syntax--entity.syntax--name.syntax--tag.syntax--namespace {
  color: #76263a;
}

.syntax--entity.syntax--name.syntax--tag, .syntax--keyword.syntax--doctype.syntax--xml {
  color: #d33c78;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #D77C23;
}

.syntax--support.syntax--function {
  color: #66D9EF;
}

.syntax--support.syntax--constant {
  color: #66D9EF;
}

.syntax--support.syntax--type {
  color: #66D9EF;
}

.syntax--support.syntax--class, .syntax--support.syntax--other, .syntax--support.syntax--variable {
  color: #66D9EF;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #7c3636;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #99732b;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #CFCFC2;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}

.syntax--markup.syntax--deleted {
  color: #e8364f;
}

.syntax--markup.syntax--inserted {
  color: #A6E22E;
}

.syntax--markup.syntax--changed {
  color: #E6DB74;
}

.syntax--variable.syntax--language.syntax--special, .syntax--variable.syntax--parameter.syntax--function.syntax--language.syntax--special {
  color: #b0af95;
}

.syntax--comment.syntax--typehint {
  color: #888A84;
}

.syntax--comment.syntax--typehint.syntax--ignore {
  color: #7E6461;
}

.syntax--comment.syntax--typehint.syntax--type {
  color: #44727B;
}
