// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c6c6c6;
@syntax-cursor-color: #dfdfdf;
@syntax-selection-color: #444;
@syntax-background-color: #060606;

// Guide colors
@syntax-wrap-guide-color: #3B3A32;
@syntax-indent-guide-color: #3B3A32;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: #c6c6c6;

// Gutter colors
@syntax-gutter-text-color: #c6c6c6;
@syntax-gutter-text-color-selected: #c6c6c6;
@syntax-gutter-background-color: #060606;
@syntax-gutter-background-color-selected: #252525;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;